 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/bigbrothersdhaba.jpg" width="30" height="auto">
    <title>Big Brother's Dhaba</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
 
    
   

<!-- header section starts      -->

<header>

    <a href="#" class="logo"> <img  src="images/bigbrothersdhaba.jpg" width="90" height="70" >    Big Brother's Dhaba    </a>
   
    <nav class="navbar">
        <a class="active" href="#home"><i class="fa fa-home"></i><b> Home </b></a>
        <a href="#dishes"><i class="fa fa-cutlery"></i> <b> Dishes </b></a>
        <a href="#about"><i class='far fa-lightbulb'></i><b> About </b></a>
        <a href="#quicko"><i class='far fa-lightbulb-o'></i><b> QuickO </b></a>
        <a href="file:///C:/Users/dell/Documents/WeCare/starter.html"><i class="fa fa-street-view"></i><b> Menu </b></i></a>
        <a href="#review"><i class="fa fa-street-view"></i><b> Review </b></a>
        <a href="#order"><i class="fa fa-first-order"></i><b> Order </b></a>
    </nav>
    <!-- <nav class="topnav" id="myTopnav">
        <a class="active" href="#home"><i class="fa fa-home"></i><b> Home </b></a> 
       
        <a href="#dishes"><i class="fa fa-cutlery"></i> <b> Dishes </b></a>
        <a href="#about"><i class='far fa-lightbulb'></i><b> About </b></a>
        <a href="#quicko"><i class='far fa-lightbulb-o'></i><b> QuickO </b></a>
        <a href="file:///C:/Users/dell/Documents/WeCare/starter.html"><i class="fa fa-street-view"></i><b> Menu </b></i></a>
       
        <a href="#review"><i class="fa fa-street-view"></i><b> Review </b></i></a>
        <a href="#order"><i class="fa fa-first-order"></i><b> Order </b></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav> -->
    

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
     
</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>spicy noodles</h3>
                    <p>“Food is symbolic of love when words are inadequate.”</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-1.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>fried chicken</h3>
                    <p>“Food is symbolic of love when words are inadequate.”</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-2.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>hot pizza</h3>
                    <p>“Food is symbolic of love when words are inadequate.”</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-3.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> our dishes </h3>
    <h1 class="heading"> popular dishes </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/FishPP.jpg" alt="">
            <h3>Patrapoda Fish</h3>
            <p><b>Chefs style grilled marinated bl fish wrapped in banana leaf.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹319</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/MushroomPP.jpeg" alt="">
            <h3>Patrapoda Mushroom</h3>
            <p><b>Chefs style grilled marinated mushroom wrapped in banana leaf.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹279</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/bambooM.JPG" alt="">
            <h3>Baunsapada Mutton</h3>
            <p><b>Tribal way of ethnic cooking lean mutton in green bamboo shell.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹470</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/bambooC.jpeg" alt="">
            <h3>Baunsapada Chicken</h3>
            <p><b>Tribal way of ethnic cooking chicken in green bamboo shell.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹330</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/ppc.jpeg" alt="">
            <h3>Chingudi Checha</h3>
            <p><b>Crushed shrimps with fragnant spices.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <span>₹329</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/jb.webp" alt="">
            <h3>Junglee Chicken Biriyani</h3>
            <p><b>Junglee style low cooked marinated Chicken with rice in a bamboo shell on charcoal brazier.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹480</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/ChickenK.jpeg" alt="">
            <h3>Desi kukuda Kassa</h3>
            <p><b>Local chicken meat cooked with tomato onion groundrd spices.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹419</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/crabJ.jpeg" alt="">
            <h3>Kankada Jhol</h3>
            <p><b>A light Crab Curry with very popular from river basin of Odisha.</b></p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹479</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/MuttonJB.jpg" alt="">
            <h3>Junglee Mansa Biriyani</h3>
            <p><b>Junglee style low cooked marinated mutton with rice in a bamboo shell on charcoal brazier.</b></p>

            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>₹480</span>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> why choose us? </h1>

    <div class="row">

        <div class="image">
            <img src="images/CHICKENLL.png" alt="">
        </div>

        <div class="content">
            <h3>best food in the Bhubaneswar!</h3>
            <p>It’s all that and much more. The bottom line is that we’ve been in your shoes, whether you’re an owner, manager, chef or donut maker. We’ve all worked in different facets of the restaurant industry, and additionally we have our own special areas of expertise.</p>
            <p>So whether you need help from the ground up, or just need a new menu, server training programs, marketing and advertising strategies, or assistance with your bookkeeping and accounting, you’ve come to the right place.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-rupee-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- quicko section starts  -->

<section class="quicko" id="quicko">

    <h3 class="sub-heading">  </h3>
    <h1 class="heading">  Quick Order! </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/ps1.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Highway Paneer Tikka</h3>
                <p>The Tikka Trend Never Ends.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹249</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps2.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Black Dal Tadka</h3>
                <p>Tadka Everyday.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹139</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps3.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>American Corn</h3>
                <p>There's Nothing like a Corn.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹173</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps4.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Punjabi Dal Tadka</h3>
            <p>Wake up because it’s Punjabi time.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹119</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps5.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Veg Thali</h3>
                <p>Hungry eat Veg.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹150</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps6.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Fried Rice</h3>
                <p>Simply Delicious.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹173</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps7.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Murg Badami Kabab</h3>
                <p>Trendy taste, trendy you.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹197</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps8.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Bhatti-Da Pomfret</h3>
                <p>Great taste great for you.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹329</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps9.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Fish Finger</h3>
                <p></p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹320</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps10.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Vegetable Keema Masala</h3>
                <p>Each sip is healthy.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹149</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps11.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chicken Maharaja</h3>
                <p>Each sip is healthy.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹419</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ps12.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Pohalla Fish Curry</h3>
                <p>Each sip is healthy.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹219</span>
            </div>
        </div>

    </div>

</section>

<!-- quicko section ends -->


<!-- Interrior Section Start -->

<section class="interrior" id="interrior">

    <h3 class="sub-heading">  </h3>
    <h1 class="heading">  Our Dhaba </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/bd-3.jpg" alt="">
               
            </div>
            <h2><center>Big Brother's Dhaba</center></h2>
            <p><b><center>Enjoy the little things in life.</center></b></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Pizza</h3>
                <p>The Pizza Trend Never Ends.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹99</span>
            </div> -->
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bd2.jpeg" alt="">
               
            </div>
            <h2><center>Enterance of BB'S Dhaba </center></h2>
                <p><b><center>We serve passion.</center></b></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Burger</h3>
                <p>Grilling Everyday.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹99.99</span>
            </div> -->
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bd3.jpeg" alt="">
               
            </div>
            <h2><center>Non AC Dine-In</center></h2>
                <p><center><b>Good Food is Good Mood.</b></center></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Banana Paratha</h3>
                <p>There's Nothing like a Banana Paratha.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹89.99</span>
            </div> -->
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bd4.jpeg" alt="">
                
            </div>
            <h2><center>Reception</center></h2>
                <p><b><center>All you need is Love.</center></b></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Waffle</h3>
            <p>Wake up because it’s waffle time.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹79.99</span>
            </div> -->
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bd5.jpeg" alt="">
               
            </div>
            <h2><center>Open area Lounge</center></h2>
                <p><b><center>Just Chill, do you !</center></b></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Pan Cake</h3>
                <p>Hungry eat Pancakes.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹65.99</span>
            </div> -->
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bd6.jpeg" alt="">
                
            </div>
            <h2><center>AC Dine-In</center></h2>
                <p><b><center>Happy hour.</center></b></p>
            <!-- <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Cup Cake</h3>
                <p>Simply Delicious.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹120.99</span>
            </div> -->

            

        </div>
    </div>

</section>


<!-- review section starts  -->

<section class="review" id="review">

    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> what they say </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic1.jpg" alt="">
                    <div class="user-info">
                        <h3>Anie</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>Very good taste and hospitality
                    Food: 5/5  |  Service: 4/5  |  Atmosphere: 5/5
                    
                    Vegetarian options
                    Multi regional dishes are available, great taste</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic2.jpg" alt="">
                    <div class="user-info">
                        <h3>Subas</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Good food and good service Enormous place. Enormous variety of food served . Delicious food never disappointed on the taste . Service is decent when compared to number of customers it can get. Great locality (lingipur square) , petrol pump near by. Seperately sitting area ac and non AC. Overall it's a must try in bbsr.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic5.jpeg" alt="">
                    <div class="user-info">
                        <h3>Prasanta Das</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>I loved the place and the services were amazing
                    Kid-friendliness
                    The services and the staff were amazing and it was so wholesome</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic4.jpeg" alt="">
                    <div class="user-info">
                        <h3>Manjulata</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>It was my first visit. Food was delicious. Each and every staff including Guddy... Loved the hospitality. so Thank you. Much love for Big Brothers Dhaba.</p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> order now </h3>
    <h1 class="heading"> free and fast </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how much</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><i class='fas fa-map-marker-alt' style='font-size:24px;color:red'></i> Locations</h3>
            <a href="#">Lingipur Petrol Pump</a>
            <a href="#">Bhubaneswar</a>
            <a href="#">India</a>
           
        </div>

        <div class="box">
            <h3><i class='fas fa-link' style='font-size:24px;color:red'></i> Quick links</h3>
            <a href="#">home</a>
            <a href="#">dishes</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">reivew</a>
            <a href="#">order</a>
        </div>

        <div class="box">
            <h3><i class='fas fa-phone' style='font-size:24px;color:red'></i> Contact info</h3>
            <a href="#">+91 9861151702</a>
            <a href="#">+91 7978992752</a>
            <a href="#">pratikjena488@gmail.com</a>
            <a href="#">aniedas2002@gmail.com</a>
            <a href="#">odisha, india - </a>
        </div>

        <div class="box">
            <h3><i class='fas fa-globe' style='font-size:24px;color:red'></i> Follow us</h3>
            <a href="https://www.facebook.com/@myBrothersDhaba" class="fa fa-facebook"> <b>facebook</b></a>
            <a href="https://www.instagram.com/brothersdhabaofficial" class="fa fa-instagram"> <b>instagram</b></a>
            <a class="fa fa-whatsapp"  href=" https://wa.me/7008385816?text= Hy! Menu Plz"><b> whatsapp</b></a>
           
            
        </div> 

    </div>

    <div class="credit">  © copyright 2022 <span>Big Brother's Dhaba</span> |Designed by <span>WeCare</span> </div>

</section>

<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="images/loader.gif" alt=""> 
</div> 





















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>